VITE_SUPABASE_PROJECT_ID="kdiqfcrmxkzoglwzdink"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaXFmY3JteGt6b2dsd3pkaW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjU5MzgsImV4cCI6MjA3NDA0MTkzOH0.PYSnmHVPUs1J_qOmWHwS2dwLpUrz6_AX71BxG2WbQCU"
VITE_SUPABASE_URL="https://kdiqfcrmxkzoglwzdink.supabase.co"
